<?php

return [
    'db' => [
        'host'         => 'localhost',
        'username'     => 'root',
        'password'     => '',
        'dbname'       => 'test',
        'prefix'       => 'my_',
        'socket'       => null,
        'persistent'   => false
    ],
    
    'auth' => [
        'base_url' => 'http://example.com/auth/examples/endpoint.php',
        'providers' => [
            'Facebook' => [
                'enabled' => false,
                'keys' => [
                    'id' => '',
                    'secret' => ''
                ]
            ],
            'Vkontakte' => [
                'enabled' => false,
                'keys' => [
                    'id' => '',
                    'secret' => ''
                ]
            ],
            'Twitter' => [
                'enabled' => false,
                'keys' => [
                    'key' => '',
                    'secret' => ''
                ]
            ],
            'Google' => [
                'enabled' => false,
                'keys' => [
                    'id' => '',
                    'secret' => ''
                ]
            ],
        ],
        'debug_mode' => false,
        'debug_file' => ''
    ],
];
